# lightning-alert

./: README.md  pom.xml
src/main/java/com/dtn/assignment/: LightningAlertApplication.java
src/main/java/com/dtn/assignment/constants/: FlashType.java
src/main/java/com/dtn/assignment/models/: Assets.java  LightningEvent.java
src/main/java/com/dtn/assignment/service/: AssetsResource.java  CommandLineExecutor.java  IAlertService.java  ILightningStrikeService.java
src/main/java/com/dtn/assignment/service/impl/: AbstractAlertService.java  CloudToGroundAlertService.java  LightningEventService.java
src/main/java/com/dtn/assignment/shell/: LightningAlertShellCommand.java
src/main/resources/: application.properties  assets.json  banner.txt  logback-spring.xml
src/test/java/com/dtn/assignment/mockutils/: MockDataUtil.java
src/test/java/com/dtn/assignment/service/: AssetsResourceTest.java  CommandLineExecutorTest.java
src/test/java/com/dtn/assignment/service/impl/: CloudToGroundAlertServiceTest.java  LightningEventServiceTest.java
src/test/resources/: asset-023112310233.json  assets.json  lightning-event-023112310233.json  lightning-events-with-malformed-json.json  lightning-events.json
